In [1]:
import pandas as pd

df=pd.read_csv('AAPL.csv')

df.head(20)

,timestamp,open,high,low,close,volume,trade_count,vwap,Mid,3MA
0,2015-12-01 05:00:00+00:00,118.75,118.81,116.8600,117.34,34852374,187129,117.756760,117.83500,NaN
1,2015-12-02 05:00:00+00:00,117.05,118.11,116.0800,116.28,33385643,180616,117.151198,117.09500,NaN
2,2015-12-03 05:00:00+00:00,116.55,116.79,114.2200,115.20,41560785,245330,115.434888,115.50500,116.273333
3,2015-12-04 05:00:00+00:00,115.29,119.25,115.1100,119.03,57776977,307788,118.187290,117.18000,116.836667
4,2015-12-07 05:00:00+00:00,118.98,119.86,117.8100,118.28,32080754,190809,118.509111,118.83500,117.503333
5,2015-12-08 05:00:00+00:00,117.52,118.60,116.8600,118.23,34309450,186353,117.821219,117.73000,118.513333
6,2015-12-09 05:00:00+00:00,117.64,117.69,115.0800,115.62,45852027,242397,116.097962,116.38500,117.376667
7,2015-12-10 05:00:00+00:00,116.04,116.94,115.5100,116.17,29212727,169277,116.168612,116.22500,116.673333
8,2015-12-11 05:00:00+00:00,115.00,115.39,112.8510,113.18,46886161,273846,113.702024,114.12050,114.990000
9,2015-12-14 05:00:00+00:00,112.18,112.68,109.7900,112.48,64941651,371153,111.412680,111.23500,113.943333
10,2015-12-15 05:00:00+00:00,111.94,112.80,110.3500,110.49,53278905,310644,111.534103,111.57500,112.050000
11,2015-12-16 05:00:00+00:00,111.06,111.99,108.8000,111.34,56231067,330121,110.270804,110.39500,111.436667
12,2015-12-17 05:00:00+00:00,112.02,112.25,108.9800,108.98,44772827,255830,110.078675,110.61500,110.270000
13,2015-12-18 05:00:00+00:00,108.91,109.52,105.8100,106.03,96168327,370241,107.003013,107.66500,108.783333
14,2015-12-21 05:00:00+00:00,107.28,107.37,105.5700,107.33,47587105,240525,106.702582,106.47000,107.446667
15,2015-12-22 05:00:00+00:00,107.40,107.72,106.4510,107.23,32789367,187168,107.131468,107.08550,106.863333
16,2015-12-23 05:00:00+00:00,107.27,108.85,107.2000,108.61,32636354,170514,108.332550,108.02500,107.723333
17,2015-12-24 05:00:00+00:00,109.00,109.00,107.9500,108.03,13596680,77466,108.350501,108.47500,107.956667
18,2015-12-28 05:00:00+00:00,107.59,107.69,106.1807,106.82,26686210,157534,106.853073,106.93535,107.820000
19,2015-12-29 05:00:00+00:00,106.96,109.43,106.8600,108.74,30931197,174919,108.363406,108.14500,107.863333

In [2]:
df=df[['timestamp','close']]
df

                      timestamp   close
0     2015-12-01 05:00:00+00:00  117.34
1     2015-12-02 05:00:00+00:00  116.28
2     2015-12-03 05:00:00+00:00  115.20
3     2015-12-04 05:00:00+00:00  119.03
4     2015-12-07 05:00:00+00:00  118.28
...                         ...     ...
1528  2021-12-27 05:00:00+00:00  180.33
1529  2021-12-28 05:00:00+00:00  179.29
1530  2021-12-29 05:00:00+00:00  179.38
1531  2021-12-30 05:00:00+00:00  178.20
1532  2021-12-31 05:00:00+00:00  177.57

[1533 rows x 2 columns]

In [3]:
df['PctChge']=df['close'].pct_change(1)

In [4]:
display(df)

                      timestamp   close   PctChge
0     2015-12-01 05:00:00+00:00  117.34       NaN
1     2015-12-02 05:00:00+00:00  116.28 -0.009034
2     2015-12-03 05:00:00+00:00  115.20 -0.009288
3     2015-12-04 05:00:00+00:00  119.03  0.033247
4     2015-12-07 05:00:00+00:00  118.28 -0.006301
...                         ...     ...       ...
1528  2021-12-27 05:00:00+00:00  180.33  0.022975
1529  2021-12-28 05:00:00+00:00  179.29 -0.005767
1530  2021-12-29 05:00:00+00:00  179.38  0.000502
1531  2021-12-30 05:00:00+00:00  178.20 -0.006578
1532  2021-12-31 05:00:00+00:00  177.57 -0.003535

[1533 rows x 3 columns]

In [6]:
df['Future_PctChge']=df['PctChge'].shift(-1)
#df.ipynb_checkpoints/

In [7]:
display(df)

                      timestamp   close   PctChge  Future_PctChge
0     2015-12-01 05:00:00+00:00  117.34       NaN       -0.009034
1     2015-12-02 05:00:00+00:00  116.28 -0.009034       -0.009288
2     2015-12-03 05:00:00+00:00  115.20 -0.009288        0.033247
3     2015-12-04 05:00:00+00:00  119.03  0.033247       -0.006301
4     2015-12-07 05:00:00+00:00  118.28 -0.006301       -0.000423
...                         ...     ...       ...             ...
1528  2021-12-27 05:00:00+00:00  180.33  0.022975       -0.005767
1529  2021-12-28 05:00:00+00:00  179.29 -0.005767        0.000502
1530  2021-12-29 05:00:00+00:00  179.38  0.000502       -0.006578
1531  2021-12-30 05:00:00+00:00  178.20 -0.006578       -0.003535
1532  2021-12-31 05:00:00+00:00  177.57 -0.003535             NaN

[1533 rows x 4 columns]

In [8]:
df=df.dropna()
df

                      timestamp   close   PctChge  Future_PctChge
1     2015-12-02 05:00:00+00:00  116.28 -0.009034       -0.009288
2     2015-12-03 05:00:00+00:00  115.20 -0.009288        0.033247
3     2015-12-04 05:00:00+00:00  119.03  0.033247       -0.006301
4     2015-12-07 05:00:00+00:00  118.28 -0.006301       -0.000423
5     2015-12-08 05:00:00+00:00  118.23 -0.000423       -0.022076
...                         ...     ...       ...             ...
1527  2021-12-23 05:00:00+00:00  176.28  0.003644        0.022975
1528  2021-12-27 05:00:00+00:00  180.33  0.022975       -0.005767
1529  2021-12-28 05:00:00+00:00  179.29 -0.005767        0.000502
1530  2021-12-29 05:00:00+00:00  179.38  0.000502       -0.006578
1531  2021-12-30 05:00:00+00:00  178.20 -0.006578       -0.003535

[1531 rows x 4 columns]